<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aiv-Cd-Arw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="lKx-2L-rDy">
            <objects>
                <tableViewController id="P69-Cd-DC1" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLC-Uv-QIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="sV6-Rj-LYF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV6-Rj-LYF" id="Roo-HQ-LkU">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-aI-KoQ">
                                            <rect key="frame" x="36" y="12" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30X-tL-gp2">
                                            <rect key="frame" x="16" y="8" width="12" height="27"/>
                                            <string key="text" base64-UTF8="YES">
FhbiiJo
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="30X-tL-gp2" firstAttribute="top" secondItem="Roo-HQ-LkU" secondAttribute="top" constant="8" id="BJI-zH-v09"/>
                                        <constraint firstAttribute="bottom" secondItem="bhp-aI-KoQ" secondAttribute="bottom" constant="10.5" id="KnK-og-8BI"/>
                                        <constraint firstItem="bhp-aI-KoQ" firstAttribute="top" secondItem="Roo-HQ-LkU" secondAttribute="top" constant="12" id="LQS-Hi-MkS"/>
                                        <constraint firstItem="30X-tL-gp2" firstAttribute="leading" secondItem="Roo-HQ-LkU" secondAttribute="leading" constant="16" id="TiX-mf-nzv"/>
                                        <constraint firstAttribute="bottom" secondItem="30X-tL-gp2" secondAttribute="bottom" constant="8.5999999999999996" id="XEv-Jh-xa2"/>
                                        <constraint firstAttribute="trailing" secondItem="bhp-aI-KoQ" secondAttribute="trailing" id="Xpy-Uz-HTZ"/>
                                        <constraint firstItem="bhp-aI-KoQ" firstAttribute="leading" secondItem="30X-tL-gp2" secondAttribute="trailing" constant="8" id="kFW-tY-kqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lL9-2R-Cwb" kind="show" identifier="EditItem" trigger="accessoryAction" id="wOd-yv-ME7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P69-Cd-DC1" id="Zbr-8C-AdS"/>
                            <outlet property="delegate" destination="P69-Cd-DC1" id="Iei-a2-Sv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="37l-Dk-H9D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UKs-kv-CKx">
                            <connections>
                                <segue destination="lL9-2R-Cwb" kind="show" identifier="AddItem" id="KCC-or-lfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g9-HU-dvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="-544.0140845070423"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Wnl-rH-k5y">
            <objects>
                <tableViewController id="lL9-2R-Cwb" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="83Z-Ge-ESy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6LS-1N-f4H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wKy-AU-lwU">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKy-AU-lwU" id="HrQ-sP-J35">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-hn-EHc">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lL9-2R-Cwb" eventType="editingDidEndOnExit" id="XOh-21-ZNa"/>
                                                        <outlet property="delegate" destination="lL9-2R-Cwb" id="UMc-fc-Olp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WrL-hn-EHc" secondAttribute="bottom" constant="6" id="2YD-mc-FgL"/>
                                                <constraint firstAttribute="trailing" secondItem="WrL-hn-EHc" secondAttribute="trailing" constant="16" id="N4z-dQ-nWw"/>
                                                <constraint firstItem="WrL-hn-EHc" firstAttribute="leading" secondItem="HrQ-sP-J35" secondAttribute="leading" constant="16" id="iky-Ps-pSi"/>
                                                <constraint firstItem="WrL-hn-EHc" firstAttribute="top" secondItem="HrQ-sP-J35" secondAttribute="top" constant="6" id="xRT-6O-SPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kVb-wL-QU3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Hn3-ax-uTj">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hn3-ax-uTj" id="rg1-uo-OMu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-oB-Jkq">
                                                    <rect key="frame" x="16" y="11.5" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-ki-ffX">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Nz-ki-ffX" firstAttribute="top" secondItem="rg1-uo-OMu" secondAttribute="top" constant="6" id="4j8-JN-CVH"/>
                                                <constraint firstItem="8Nz-ki-ffX" firstAttribute="leading" secondItem="D8F-oB-Jkq" secondAttribute="trailing" constant="8" id="Fnp-CR-XaN"/>
                                                <constraint firstItem="D8F-oB-Jkq" firstAttribute="leading" secondItem="rg1-uo-OMu" secondAttribute="leadingMargin" id="UYR-nc-Wm9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Nz-ki-ffX" secondAttribute="trailing" constant="16" id="V5t-fa-695"/>
                                                <constraint firstAttribute="bottom" secondItem="8Nz-ki-ffX" secondAttribute="bottom" constant="6.5" id="u8C-zk-BY0"/>
                                                <constraint firstItem="D8F-oB-Jkq" firstAttribute="centerY" secondItem="rg1-uo-OMu" secondAttribute="centerY" id="yvr-eN-VOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="o9b-p2-LMp" detailTextLabel="IuV-5c-xW2" style="IBUITableViewCellStyleValue1" id="2b7-p2-nfc">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b7-p2-nfc" id="a6Z-go-eqP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9b-p2-LMp">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuV-5c-xW2">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lL9-2R-Cwb" id="wGE-P4-ue4"/>
                            <outlet property="delegate" destination="lL9-2R-Cwb" id="WyF-qz-ixV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="LlQ-OZ-kEt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Crm-3a-bYb">
                            <connections>
                                <action selector="cancel" destination="lL9-2R-Cwb" id="iAK-Vl-30g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="f3H-r1-ro2">
                            <connections>
                                <action selector="done" destination="lL9-2R-Cwb" id="W1m-hC-RBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="x0G-j3-Hae" id="Y0p-bM-Ff5"/>
                        <outlet property="datePickerCell" destination="kg6-T6-CER" id="o9e-MM-IwO"/>
                        <outlet property="doneBarButton" destination="f3H-r1-ro2" id="K39-PR-9OY"/>
                        <outlet property="dueDateLabel" destination="IuV-5c-xW2" id="Vif-Qf-NUr"/>
                        <outlet property="shouldRemindSwitch" destination="8Nz-ki-ffX" id="2Rr-me-TMc"/>
                        <outlet property="textField" destination="WrL-hn-EHc" id="mmK-9F-iG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29I-DB-0on" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kg6-T6-CER">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kg6-T6-CER" id="cYd-1H-Dd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-j3-Hae">
                                <rect key="frame" x="0.0" y="20" width="414" height="196"/>
                                <date key="date" timeIntervalSinceReferenceDate="576924930.06895995">
                                    <!--2019-04-14 08:55:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="lL9-2R-Cwb" eventType="valueChanged" id="URL-yf-tpP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x0G-j3-Hae" secondAttribute="bottom" id="8X1-fK-Opo"/>
                            <constraint firstAttribute="trailing" secondItem="x0G-j3-Hae" secondAttribute="trailing" id="Me8-5c-TOX"/>
                            <constraint firstItem="x0G-j3-Hae" firstAttribute="top" secondItem="cYd-1H-Dd9" secondAttribute="top" constant="20" symbolic="YES" id="WqY-aX-a8V"/>
                            <constraint firstItem="x0G-j3-Hae" firstAttribute="leading" secondItem="cYd-1H-Dd9" secondAttribute="leading" id="zeD-0j-KM8"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2143" y="-570"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="ZFv-9d-238">
            <objects>
                <tableViewController id="APF-Zi-4BY" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsS-zf-edC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="APF-Zi-4BY" id="XKb-IG-bEe"/>
                            <outlet property="delegate" destination="APF-Zi-4BY" id="jfo-so-oa0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="3pb-0q-qDS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M5q-Dd-QFh">
                            <connections>
                                <segue destination="jvu-J7-tVX" kind="show" identifier="AddChecklist" id="8y0-Tl-Qdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P69-Cd-DC1" kind="show" identifier="ShowChecklist" id="z8g-Ju-2pA"/>
                        <segue destination="jvu-J7-tVX" kind="show" identifier="EditChecklist" id="c7R-Xi-qdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfJ-e9-QwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-541"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Xva-Ds-zDK">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="jvu-J7-tVX" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zk7-ef-K5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lCT-wM-0k5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Si-ja-JGq">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Si-ja-JGq" id="tKH-CF-3dN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-Nm-NGK">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="jvu-J7-tVX" eventType="editingDidEndOnExit" id="sfD-yv-Ybz"/>
                                                        <outlet property="delegate" destination="jvu-J7-tVX" id="2e6-hp-zUI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2UO-Nm-NGK" secondAttribute="bottom" constant="6" id="JoI-3t-mSP"/>
                                                <constraint firstItem="2UO-Nm-NGK" firstAttribute="leading" secondItem="tKH-CF-3dN" secondAttribute="leading" constant="16" id="V0H-GM-Eme"/>
                                                <constraint firstItem="2UO-Nm-NGK" firstAttribute="top" secondItem="tKH-CF-3dN" secondAttribute="top" constant="6" id="WyW-zu-V89"/>
                                                <constraint firstAttribute="trailing" secondItem="2UO-Nm-NGK" secondAttribute="trailing" constant="16" id="XVx-7h-UuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V16-1i-gOw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="emL-6f-l4e">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emL-6f-l4e" id="x3B-RE-WWu">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-To-aj5">
                                                    <rect key="frame" x="16" y="4.5" width="210" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-Ra-PnZ">
                                                    <rect key="frame" x="242" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="hT6-vH-a66"/>
                                                        <constraint firstAttribute="width" constant="36" id="xQ3-W0-3Ah"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZW-To-aj5" firstAttribute="centerY" secondItem="NLk-Ra-PnZ" secondAttribute="centerY" id="8bv-lY-FfW"/>
                                                <constraint firstAttribute="bottom" secondItem="NLk-Ra-PnZ" secondAttribute="bottom" constant="3" id="Cxg-eA-iv8"/>
                                                <constraint firstItem="NLk-Ra-PnZ" firstAttribute="leading" secondItem="1ZW-To-aj5" secondAttribute="trailing" constant="16" id="ICN-yD-Ap8"/>
                                                <constraint firstAttribute="bottom" secondItem="1ZW-To-aj5" secondAttribute="bottom" constant="3" id="K9r-6M-qBi"/>
                                                <constraint firstItem="1ZW-To-aj5" firstAttribute="leading" secondItem="x3B-RE-WWu" secondAttribute="leading" constant="16" id="O2N-Qe-E7t"/>
                                                <constraint firstItem="1ZW-To-aj5" firstAttribute="top" secondItem="x3B-RE-WWu" secondAttribute="top" constant="4.5" id="ZQt-yL-DCf"/>
                                                <constraint firstItem="NLk-Ra-PnZ" firstAttribute="top" secondItem="x3B-RE-WWu" secondAttribute="top" constant="4.5" id="lJR-Tv-cRe"/>
                                                <constraint firstAttribute="trailing" secondItem="NLk-Ra-PnZ" secondAttribute="trailing" constant="8" id="rVa-Am-lnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NFt-95-WX7" kind="show" identifier="PickIcon" id="FQ1-3e-SbP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jvu-J7-tVX" id="Ayy-AO-mOs"/>
                            <outlet property="delegate" destination="jvu-J7-tVX" id="LG3-h5-EgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="41i-gB-gwj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P02-kr-y3C">
                            <connections>
                                <action selector="cancel" destination="jvu-J7-tVX" id="usT-Fe-tpN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="kNv-4e-b0E">
                            <connections>
                                <action selector="done" destination="jvu-J7-tVX" id="Fad-6t-4hh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kNv-4e-b0E" id="dMo-ix-wBj"/>
                        <outlet property="iconImage" destination="NLk-Ra-PnZ" id="ic3-hv-lmA"/>
                        <outlet property="textField" destination="2UO-Nm-NGK" id="yfe-WY-HYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpZ-b0-DJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.625" y="297.88732394366195"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="TWl-79-lGE">
            <objects>
                <tableViewController id="NFt-95-WX7" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfF-XS-hLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="wrz-Uj-mze" style="IBUITableViewCellStyleDefault" id="UOB-UW-3rA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOB-UW-3rA" id="hHd-GF-O5c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrz-Uj-mze">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFt-95-WX7" id="MzA-aL-7Sf"/>
                            <outlet property="delegate" destination="NFt-95-WX7" id="wvg-HU-h5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="cIM-4H-gpM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpl-2V-JoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrs-5F-PUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aiv-Cd-Arw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVs-7A-LNA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APF-Zi-4BY" kind="relationship" relationship="rootViewController" id="4c5-yK-EgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOH-tk-JST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8y0-Tl-Qdb"/>
        <segue reference="KCC-or-lfO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
